# projet_j2ee

./: README.md
back/spring-workspace/.metadata/: .lock_info  version.ini
back/spring-workspace/MaintenanceApp/: build.gradle  settings.gradle
back/spring-workspace/MaintenanceApp/src/main/java/tn/itbs/maintenanceapp/: MaintenanceAppApplication.java
back/spring-workspace/MaintenanceApp/src/main/java/tn/itbs/maintenanceapp/bean/: CategoryPanne.java  CustomAuthenticationEntryPoint.java  Equipement.java  EquipementStatus.java  Intervention.java  InterventionStatus.java  Panne.java  Technicien.java
back/spring-workspace/MaintenanceApp/src/main/java/tn/itbs/maintenanceapp/controller/: EquipementController.java  InterventionController.java  PanneController.java  TechnicienController.java
back/spring-workspace/MaintenanceApp/src/main/java/tn/itbs/maintenanceapp/repository/: EquipementRepo.java  InterventionRepo.java  PanneRepo.java  TechnicienRepo.java
back/spring-workspace/MaintenanceApp/src/main/java/tn/itbs/maintenanceapp/security/: SecurityConfig.java
back/spring-workspace/MaintenanceApp/src/main/java/tn/itbs/maintenanceapp/service/: EquipementService.java  InterventionService.java  PanneService.java  TechnicienService.java
back/spring-workspace/MaintenanceApp/src/main/resources/: application.properties
back/spring-workspace/MaintenanceApp/src/test/java/tn/itbs/maintenanceapp/: MaintenanceAppApplicationTests.java
front/maintenance-frontend/: README.md  angular.json  package-lock.json  package.json
front/maintenance-frontend/src/app/: app-routing.module.ts  (+3 more)
(+124 files in other folders)
