1744832444938	Delete element
1744833884910	Rename type 'PanneRepo'
1744833927867	Rename compilation unit 'PanneServicelmpl.java'
1744833983169	Rename type 'panneRepo'
1744897626835	Rename type 'Compétence'
1744898653745	Delete element
1744898662940	Delete element
1744900556629	Delete element
1744902046939	Rename type 'CompetenceRrpo'
1744926188513	Delete element
1744926212363	Rename package 'tn.itbs.maintenanceapp.service.impl'
1744926255040	Rename type 'EquipementServiceImpl'
1744926274732	Rename type 'InterventionServiceImpl'
1744926292159	Rename type 'PanneServiceImpl'
1744926311646	Rename type 'TechnicienServiceImpl'
1744926590480	Delete element
